<!DOCTYPE html>
<html>
<head>
	<link
      href="https://fonts.googleapis.com/css?family=Lato:100,300,400,700,900"
      rel="stylesheet"
    />
	<title>HASSAN SHEIKH</title>
</head>
<body>
	<div class="main_header">
		<span class="main_heading">
				Hassan Sheikh
		</span>
		<span class="side_heading">
			master at doing nothing.
		</span>
	</div>
	<span class="spacer"></span>
	<div class="aboutme">
		<span class="aboutme__heading">
			About Me
		</span>
		<span class="aboutme__details">
			Nothing in particular at the moment :)
		</span>
	</div>

</body>
</html>


<style type="text/css">
	* {
		font-family: "Lato";
	}
	body {
		width: 80vw;
		margin: 0 auto;
		margin-top: 10px;
	}
	.main_header {
		background-color: #2d74e5;
		border-radius: 10px;
		padding-left: 3vw;
		padding-right: : 3vw;
		padding-top: 10px;
		padding-bottom: 10px;
		font-size: 1.5rem;
	}
	.main_heading {
		color: white;
		font-size: 4rem;
	}
	.side_heading {
		color: white;
		text-decoration: overline;
	}
	.aboutme {
		padding: 10px;
		padding-left: 20px;
		padding-right: 20px;
		margin-top: 30px;
		background-color: lightgray;
		border-radius: 5px
	}
	.aboutme__heading {
		display: block;
		color: #737982;
		font-weight: 700; 
	}
	.aboutme__details {
		display: block;
		color: #858c96;
		font-weight: 400;
	}
</style>

	
